<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad de Evaluación tema N° 3 | Web 2.0, Web Semántica y El momento actual las proyecciones futuras de los avances tecnológicos. </title>
<meta name="author" content="Noris Lay" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad de Evaluación tema N° 3</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<p style="text-align: justify;"><strong><span style="color: #000000; font-size: 12pt;">Después de haber recorrido nuestro documento interactivo usted esta en disposición para responder la evaluación propuesta.</span></strong></p>
<p style="text-align: justify;"><strong><span style="color: #000000; font-size: 12pt;">Debe contestar de forma correcta cada items.</span></strong></p>
<p><span style="color: #000000;"><iframe width="700" height="520" src="https://docs.google.com/forms/d/e/1FAIpQLSd_tgZ6mUePtpvv7vv1v_5e-EuwprSnEeWpXlNa1p4q9t4xuw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>