<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Avances Tecnológicos | Web 2.0, Web Semántica y El momento actual las proyecciones futuras de los avances tecnológicos. </title>
<meta name="author" content="Noris Lay" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Avances Tecnológicos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<p style="text-align: center;"><span style="font-size: 14pt; color: #000000;">Con este objeto de aprendizajes tendremos actividades definidas, tales como actividad de  evaluación sumativa y evaluación comprensible.</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #000000;"><img src="importante1.jpg" alt="" width="148" height="184" /></span></p>
<ol>
<li style="text-align: justify;"><span style="color: #000000;"><span style="font-size: 12pt;"><strong>Carrera:</strong></span> Licenciatura en Informática para la Gestión Educativa y Empresarial.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; color: #000000;"><strong>Asignatura</strong>: </span><span style="color: #000000;">Avances Tecnológicos</span></li>
<li style="text-align: justify;"><span style="color: #000000;"><strong><span style="font-size: 12pt;">Objetivo de la actividad:</span> </strong>Con la creación del objeto de aprendizaje se pretende desarrollar y fortalecer los conocimientos, competencias y habilidades para un desenvolvimiento eficiente en el aprendizaje de la asignatura los avances tecnológicos, mediante la implementación de un entorno virtual, que consiste en un espacio educativo de aprendizaje alojado en la web, conformado por un conjunto de herramientas informáticas que posibilitan la interacción didáctica.</span><span style="color: #000000;"></span></li>
</ol>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"><img src="evaluacion-gif-animado-3.gif" alt="" width="211" height="228" style="display: block; margin-left: auto; margin-right: auto;" /></span><span><strong><span style="color: #000000;"><span style="font-size: 12pt;">4. Contenido:  </span></span></strong></span><span style="color: #000000;">Aplicaciones web 2.0  . Surgimiento de la Web Semántica. El momento actual y sus proyecciones futuras de los avances tecnológicos.</span><span><strong><span style="color: #000000;"><span style="font-size: 12pt;">                                                                                                                                                                                  </span></span></strong></span><span style="color: #000000;"> </span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>