<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación de la web semántica | Web 2.0, Web Semántica y El momento actual las proyecciones futuras de los avances tecnológicos. </title>
<meta name="author" content="Noris Lay" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación de la web semántica</h1></div></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b8" class="block iDevice_content">
<p><span style="font-size: 14pt; color: #000000;"><strong>1- La web semántica es una web estática.</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b8"><input type="radio" name="option0b8" id="true0b8" class="exe-radio-option exe-radio-option-0-2-0b8-truefalse" /> Verdadero</label> 
<label for="false0b8"><input type="radio" name="option0b8" id="false0b8" class="exe-radio-option exe-radio-option-1-2-0b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b8-result" class="wrong">Falso</strong></p>
<p>Piense bien cada respuesta antes de marcar.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; color: #000000;"><strong>2- La web semántica es una extensión de la actual Web en la que a la información disponible se le otorga un significado bien definido que permita a los ordenadores y a las personas trabajar en cooperación. </strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b8"><input type="radio" name="option1b8" id="true1b8" class="exe-radio-option exe-radio-option-0-2-1b8-truefalse" /> Verdadero</label> 
<label for="false1b8"><input type="radio" name="option1b8" id="false1b8" class="exe-radio-option exe-radio-option-1-2-1b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b8-result" class="right">Verdadero</strong></p>
<p>Piense bien cada respuesta antes de marcar.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; color: #000000;"><strong>3- Para que la misma pueda obtener una buena definición de los datos, esta web utiliza varios valores en distintos niveles, pero sin depender de ninguna de las web anteriores, su infraestructura depende de la web 2.1</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b8"><input type="radio" name="option2b8" id="true2b8" class="exe-radio-option exe-radio-option-0-2-2b8-truefalse" /> Verdadero</label> 
<label for="false2b8"><input type="radio" name="option2b8" id="false2b8" class="exe-radio-option exe-radio-option-1-2-2b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b8-result" class="wrong">Falso</strong></p>
<p>Piense bien cada respuesta antes de marcar.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b8" class="block iDevice_content">
<p><strong><span style="font-size: 14pt; color: #000000;">4- Estos valores son XLM, RDF, SPARQL y OWL, que usa la web semántica.</span></strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b8"><input type="radio" name="option3b8" id="true3b8" class="exe-radio-option exe-radio-option-0-2-3b8-truefalse" /> Verdadero</label> 
<label for="false3b8"><input type="radio" name="option3b8" id="false3b8" class="exe-radio-option exe-radio-option-1-2-3b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b8-result" class="right">Verdadero</strong></p>
<p>Piense bien cada respuesta antes de marcar.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-4b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; color: #000000;"><strong>5- La Web semántica no es una Web distinta de la que originalmente fue desarrollada por Tim Berners-Lee. Al igual que la Web 2.0 se trata de un uso concreto de conjuntos de herramientas y tecnologías.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; color: #000000;"><strong>La Web semántica persigue el desarrollo de mecanismos para que el intercambio de datos entre sistemas y en última instancia la comunicación entre hombre máquina, sea eficaz y eficiente.</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b8"><input type="radio" name="option4b8" id="true4b8" class="exe-radio-option exe-radio-option-0-2-4b8-truefalse" /> Verdadero</label> 
<label for="false4b8"><input type="radio" name="option4b8" id="false4b8" class="exe-radio-option exe-radio-option-1-2-4b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b8-result" class="right">Verdadero</strong></p>
<p>Piense bien cada respuesta antes de marcar.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>