<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación de la actividad Web 2.0 | Web 2.0, Web Semántica y El momento actual las proyecciones futuras de los avances tecnológicos. </title>
<meta name="author" content="Noris Lay" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación de la actividad Web 2.0</h1></div></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-5_108">
<form name="multi-select-form-5_108" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_108" class="block question iDevice_content">
<p><strong><span style="font-size: 18pt; color: #000000;">1-  ¿A qué se refiere la Web 2.0?</span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1080" class="sr-av"><a href="#answer-5_175">Opción 1</a></label><input type="checkbox" id="op5_1080" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_175"><div id="taans5_175" class="block iDevice_content">
<ul>
<li><span style="color: #000000; font-size: 12pt;">Se refiere al fenómeno social surgido a partir del desarrollo de diversas aplicaciones en Internet.</span></li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1081" class="sr-av"><a href="#answer-5_177">Opción 2</a></label><input type="checkbox" id="op5_1081" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_177"><div id="taans5_177" class="block iDevice_content">
<ul>
<li><span style="font-size: 12pt; color: #000000;">Se refiere al fenómeno que nos indica que podemos realizar actividades de todo tipo en la era tecnológica.</span></li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1081" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-5_108" /> 
</p>
</div>
<section id="f5_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_175" class="right">Correcto</a></li>
<li><a href="#answer-5_177" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-5_179">
<form name="multi-select-form-5_179" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_179" class="block question iDevice_content">
<p><strong><span style="font-size: 18pt; color: #000000;">2- ¿Estas son algunas de las aplicaciones de la web 2.0?</span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1790" class="sr-av"><a href="#answer-5_182">Opción 1</a></label><input type="checkbox" id="op5_1790" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_182"><div id="taans5_182" class="block iDevice_content">
<ul>
<li>
<h3><span style="font-size: 12pt; color: #000000;">Inteligencia artificial.</span></h3>
</li>
<li>
<h3><span style="font-size: 12pt; color: #000000;">Avances de la ciencias con los robots.</span></h3>
</li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1790" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1791" class="sr-av"><a href="#answer-5_184">Opción 2</a></label><input type="checkbox" id="op5_1791" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_184"><div id="taans5_184" class="block iDevice_content">
<ul>
<li><span style="font-size: 12pt; color: #000000;">Blogs</span></li>
<li><span style="font-size: 12pt; color: #000000;">Wiki</span></li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1791" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-5_179" /> 
</p>
</div>
<section id="f5_179" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_182" class="wrong">Incorrecto</a></li>
<li><a href="#answer-5_184" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-5_186">
<form name="multi-select-form-5_186" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_186" class="block question iDevice_content">
<p><strong><span style="font-size: 18pt; color: #000000;">3- ¿Qué son las aplicaciones web 2.0?</span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1860" class="sr-av"><a href="#answer-5_189">Opción 1</a></label><input type="checkbox" id="op5_1860" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_189"><div id="taans5_189" class="block iDevice_content">
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt; color: #000000;">Son aplicaciones presentes en la WWW, que ofrecen un programa o aplicación de utilidad, que podemos utilizar de forma sencilla y gratuita.</span></li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1860" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1861" class="sr-av"><a href="#answer-5_191">Opción 2</a></label><input type="checkbox" id="op5_1861" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_191"><div id="taans5_191" class="block iDevice_content">
<ul>
<li><span style="font-size: 12pt; color: #000000;">Son todas las aplicaciones presentes en el conjunto de Microsoft</span></li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1861" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-5_186" /> 
</p>
</div>
<section id="f5_186" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_189" class="right">Correcto</a></li>
<li><a href="#answer-5_191" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-5_193">
<form name="multi-select-form-5_193" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_193" class="block question iDevice_content">
<p><span style="font-size: 18pt; color: #000000;"><strong>4-</strong> <strong>¿Qué establece el término web 2.0?</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1930" class="sr-av"><a href="#answer-5_196">Opción 1</a></label><input type="checkbox" id="op5_1930" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_196"><div id="taans5_196" class="block iDevice_content">
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt; color: #000000;">Establece una distinción de la segunda época con la época actual con cambios que no son muy significativos.</span></li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1930" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1931" class="sr-av"><a href="#answer-5_198">Opción 2</a></label><input type="checkbox" id="op5_1931" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_198"><div id="taans5_198" class="block iDevice_content">
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt; color: #000000;">Establece una distinción entre la primera época de la Web (donde el usuario era básicamente un sujeto pasivo que recibía la información o la publicaba, sin que existieran demasiadas posibilidades para que se generara la interacción) y la revolución que supuso el auge de los blogs, las redes sociales y otras herramientas relacionadas.</span></li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1931" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-5_193" /> 
</p>
</div>
<section id="f5_193" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_196" class="wrong">Incorrecto</a></li>
<li><a href="#answer-5_198" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-5_200">
<form name="multi-select-form-5_200" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_200" class="block question iDevice_content">
<p><span style="font-size: 18pt; color: #000000;"><strong>5-¿Como son las aplicaciones web 2.0 y que nos permiten?</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_2000" class="sr-av"><a href="#answer-5_203">Opción 1</a></label><input type="checkbox" id="op5_2000" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_203"><div id="taans5_203" class="block iDevice_content">
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt; color: #000000;">Son aplicaciones que corren, se ejecutan, en distintos sistemas operativos y sobre diferentes computadoras.</span></li>
<li>
<p style="text-align: justify;"><span style="font-size: 12pt; color: #000000;">Permiten el trabajo colaborativo, o al menos nos permiten interactuar con otras personas e intercambiar información.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; color: #000000;">Potencian las capacidades de los usuarios.</span></p>
</li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_2000" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_2001" class="sr-av"><a href="#answer-5_205">Opción 2</a></label><input type="checkbox" id="op5_2001" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_205"><div id="taans5_205" class="block iDevice_content">
<ul>
<li><span style="color: #000000; font-size: 12pt;">La comprensión del lenguaje natural y tecnologías Speech to text (de voz a texto y viceversa).</span></li>
<li><span style="color: #000000; font-size: 12pt;">Nuevos modelos de comunicación máquina a máquina (M2M).</span></li>
<li><span style="color: #000000; font-size: 12pt;">Uso de la información de contexto. Por ejemplo, ubicación que aporta el GPS, ritmo cardíaco que tu smartwatch registra, etc.</span></li>
<li><span style="color: #000000; font-size: 12pt;">Nuevo modelo de interacción con el usuario.</span></li>
</ul>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_2001" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-5_200" /> 
</p>
</div>
<section id="f5_200" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_203" class="right">Correcto</a></li>
<li><a href="#answer-5_205" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>