<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Referencias web. | Web 2.0, Web Semántica y El momento actual las proyecciones futuras de los avances tecnológicos. </title>
<meta name="author" content="Noris Lay" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Referencias web.</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p><span style="font-size: 18pt; color: #000000;"><strong>Referencias web:</strong></span></p>
<p></p>
<p><span style="color: #000000;"> </span></p>
<ul>
<li><span style="color: #000000;">Jean-François Pillou (S.F) Los fundamentales de la Web semántica Recuperado:<a href="https://es.ccm.net/faq/7082-web-semantica-las-aplicaciones-actuales#los-fundamentales-de-la-web-semantica" style="color: #000000;">https://es.ccm.net/faq/7082-web-semantica-las-aplicaciones-actuales#los-fundamentales-de-la-web-semantica</a>.</span></li>
<li><span style="color: #000000;">Fernández, Luis &amp; Fernandez, Norberto. (2005). La Web Semántica: fundamentos y breve "estado del arte". Novática: Revista de la Asociación de Técnicos de Informática, ISSN 0211-2124, Nº. 178, 2005 (Ejemplar dedicado a: La Web semántica), pags. 6-11.</span></li>
<li style="text-align: justify;"><span style="color: #000000;">Tatiana Carías; </span><span style="color: #000000;">Cindy Euceda. (s.f). Herramientas tecnológicas para crear objetos de aprendizaje. Recuperado de: </span><span style="color: #000000;">https://objetosdeaprendizajesite.wordpress.com/aspectos-tecnologicos-de-los-objetos-de-aprendizaje/</span></li>
</ul>
<p> </p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>