<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema N° 3 	El momento actual las proyecciones futuras de los avances tecnológicos. | Web 2.0, Web Semántica y El momento actual las proyecciones futuras de los avances tecnológicos. </title>
<meta name="author" content="Noris Lay" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema N° 3 	El momento actual las proyecciones futuras de los avances tecnológicos.</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;"><strong></strong></span></p>
<p><strong><span style="color: #000000; font-size: 12pt;">Objetivos:</span></strong></p>
<ul>
<li><span style="color: #000000;">Comentar los avances tecnológicos sus usos en la actualidad.</span></li>
<li><span style="color: #000000;">Describir como los Avances tecnológicos han mejorado nuestra vida actual y a futuro.</span></li>
</ul>
<p><span style="color: #000000; font-size: 12pt;"><strong>Descripción de la actividad en la modalidad virtual</strong>:</span></p>
<ul>
<li><span style="color: #000000;">Se les presentara texto e imágenes explicativas e interactiva con Genial.ly sobre los avances tecnológicos en la actualidad y a futuro, entre otros. Usando el texto libre de exelearning. Usaremos el correo para anunciar las actividades.</span></li>
</ul>
<p><span style="color: #000000; font-size: 12pt;"><strong>Evaluación de la actividad en la modalidad virtual</strong>:</span></p>
<ul>
<li><span style="color: #000000;">Cuestionario con Google forms, como actividad de evaluación.</span></li>
</ul>
<p><strong><span style="font-size: 14pt; color: #000000;"> A continuación les invitamos a observar y navegar por los diferentes menús de este documento:</span></strong></p>
<p><span style="font-size: 10pt; color: #000000;">Al terminar de navegar por dicho documento interactivo podrá obtener una idea clara sobre tan interesante tema, después podrá pasar a las actividades de evaluaciones.</span></p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 200.00%; padding-top: 0; height: 0;"><iframe width="800px" height="1600px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" src="https://view.genial.ly/5cd794859d5aca0f71d74311" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>