<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema N° 2 Surgimiento de la Web Semántica. | Web 2.0, Web Semántica y El momento actual las proyecciones futuras de los avances tecnológicos. </title>
<meta name="author" content="Noris Lay" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema N° 2 Surgimiento de la Web Semántica.</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_85" class="block iDevice_content">
<p><span style="color: #000000;"><strong><span style="font-size: 12pt;">objetivo:</span></strong></span></p>
<ul>
<li><span style="color: #000000;">Observaran un video y luego se les presentará un sitio web, donde podrán complementar el video y así canalizar su aprendizaje.</span></li>
</ul>
<p><span style="font-size: 12pt; color: #000000;"><strong>Descripción de la actividad en la modalidad virtual</strong>:</span></p>
<ul>
<li><span style="color: #000000;">Con la modalidad virtual la actividad, se le presenta un video con los aspectos más relevantes de la web semántica por medio de un video creado con Powtoon y exportado a youtube.</span></li>
<li><span style="color: #000000;">Se subirá un sitio web, creado por la <strong>Revista de la Asociación de Técnicos de Informática</strong> con el título<strong>: La Web Semántica: fundamentos y breve "estado del arte"</strong>, para la explicación del surgimiento y las aplicaciones de la web semántica. Usaremos el correo para anunciar las actividades.</span></li>
</ul>
<p><span style="font-size: 12pt; color: #000000;"><strong>Evaluación de la actividad en la modalidad virtual</strong>:</span></p>
<ul>
<li><span style="color: #000000;">La actividad se evaluará, por medio cierto y falso, que realizaremos con los iDevices, que nos permiten crear evaluaciones en Exelearning.</span></li>
</ul>
<p><span style="color: #000000;"> </span></p>
<p><span style="color: #000000;"> </span></p>
<p><strong><span style="color: #000000; font-size: 14pt;">Vídeo desarrollado para explicar el tema 2 , a continuación le presentaremos el vídeo propuesto:</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #000000; font-size: 14pt;"><iframe width="560" height="315" src="https://www.youtube.com/embed/qzAgiFzngn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></span></strong></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>