<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema N°1	Aplicaciones web 2.0 | Web 2.0, Web Semántica y El momento actual las proyecciones futuras de los avances tecnológicos. </title>
<meta name="author" content="Noris Lay" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema N°1	Aplicaciones web 2.0</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<p><span style="font-size: 14pt; color: #000000;"><strong></strong></span></p>
<p><span style="font-size: 14pt; color: #000000;"><strong><img src="WEB_2.0.jpg" alt="" width="422" height="237" style="display: block; margin-left: auto; margin-right: auto;" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000;"><strong>Objetivos:</strong></span></p>
<ul>
<li><span style="color: #000000;">Describir los conceptos de la web 2.0 y sus aplicaciones.</span></li>
<li><span style="color: #000000;">Desarrollar habilidades y destrezas para comunicar sus ideas de forma creativa e innovadora mediante aplicaciones de la web 2.0</span></li>
</ul>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000; font-size: 12pt;"><strong>Descripción de la actividad en la modalidad virtual</strong>:</span></p>
<ul>
<li><span style="color: #000000;">La actividad se realizará por medio presentación construida en Google Slides, para explicar los conceptos y aplicaciones de la Web 2.0. de forma amplia.</span></li>
<li><span style="color: #000000;">Se utilizarán foros de discusiones, para que respondan preguntas, sobre la presentación propuesta para su análisis, de forma individual.</span></li>
<li><span style="color: #000000;">Deben realizar un artículo sobre la web 2.0 y sus ventajas en la educación. Esta actividad se realizará con la opción de actividad de Usaremos el correo para anunciar las actividades.</span></li>
</ul>
<p><span style="color: #000000;"> </span></p>
<p><span style="color: #000000;"> </span></p>
<p><span style="color: #000000; font-size: 12pt;"><strong>Evaluación de la actividad en la modalidad virtual</strong>:</span></p>
<ul>
<li><span style="color: #000000;">La actividad se evaluará, por medio de preguntas múltiples, que realizaremos con los iDevices, que nos permiten crear evaluaciones en Exelearning.</span></li>
</ul>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><span style="color: #000000;"><iframe width="800" height="468" src="https://docs.google.com/presentation/d/e/2PACX-1vSxSR0sIPnmpyg6sEtrRgrRVcC4ndANAhQ1SSI0JGdyni29IFCx8L09nRgvffpTki5TmeAbPj2aM2Q1/embed?start=false&amp;loop=false&amp;delayms=3000"></iframe><br /></span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>